<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="4dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageTryon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image_rounded" />

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textCreatedAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created today"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
